<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="20180721122801_CreateSchema.fs" />
    <Compile Include="20180721143902_CreateUsersTable.fs" />
    <Compile Include="20180721145256_CreateDatasetsTable.fs" />
    <Compile Include="20180721151635_CeateDatasetSlicesTable.fs" />
    <Compile Include="20180721152202_CreateResourceTypesTable.fs" />
    <Compile Include="20180721153202_CreateResourceTypesRows.fs" />
    <Compile Include="20180721175403_CreateTaskTypesTable.fs" />
    <Compile Include="20180721180429_CreateTaskTypesRows.fs" />
    <Compile Include="20180721190325_CeateTasksResourceTypesTable.fs" />
    <Compile Include="20180721190625_CeateTasksResourceTypesRows.fs" />
    <Compile Include="20180721191035_CeateDatasetTasksTable.fs" />
    <Compile Include="20180721191907_CreateResourcesTable.fs" />
    <Compile Include="20180912210512_CreateLabelsTable.fs" />
    <Compile Include="20181226163934_CreateTaskLabelsTable.fs" />
    <Compile Include="20181226165634_CreateTaskDatasetSlicesTable.fs" />
    <Compile Include="20181231112512_CreateResourceLabels.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>